name: web-scrap
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.9.24=py38haa95532_0
  - libffi=3.4.2=hd77b12b_6
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.3.1=py38haa95532_0
  - python=3.8.15=h6244533_2
  - setuptools=65.5.0=py38haa95532_0
  - sqlite=3.40.0=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - xz=5.2.8=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - astroid==2.12.13
      - attrs==22.1.0
      - automat==22.10.0
      - cffi==1.15.1
      - colorama==0.4.6
      - constantly==15.1.0
      - cryptography==38.0.4
      - cssselect==1.2.0
      - dill==0.3.6
      - hyperlink==21.0.0
      - idna==3.4
      - incremental==22.10.0
      - isort==5.11.2
      - lazy-object-proxy==1.8.0
      - lxml==4.9.2
      - mccabe==0.7.0
      - packaging==22.0
      - parsel==1.7.0
      - platformdirs==2.6.0
      - protego==0.2.1
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycparser==2.21
      - pydispatcher==2.0.6
      - pylint==2.15.8
      - pyopenssl==22.0.0
      - queuelib==1.6.2
      - scrapy==2.1.0
      - service-identity==21.1.0
      - six==1.16.0
      - tomli==2.0.1
      - tomlkit==0.11.6
      - twisted==21.7.0
      - twisted-iocpsupport==1.0.2
      - typing-extensions==4.4.0
      - w3lib==2.1.1
      - wrapt==1.14.1
      - zope-interface==5.5.2
prefix: C:\Anaconda\envs\web-scrap
